set -g default-terminal "xterm-256color"

# enable true color
set -ga terminal-overrides ",*:Tc"

# emacs style keybindings
setw -g mode-keys emacs
set -g status-keys emacs

# change the prefix key to `
unbind C-b
set -g prefix '`'
bind '`' send-prefix

# automatically renumber windows
set -g renumber-windows on

# larger scrollback
set -g history-limit 10000

# turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# no bells at all
set -g bell-action none

# Turn the mouse on
set -g mouse on

# ----------------------
# clipboard settings
# ----------------------
set -g set-clipboard on
bind -T copy-mode 'C-w' send -X copy-pipe-and-cancel 'cpcat > #{pane_tty}'
bind -T copy-mode 'M-w' send -X copy-pipe 'cpcat > #{pane_tty}'
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe 'cpcat > #{pane_tty}'

# ----------------------
# useful keybindings
# ----------------------
# splits
bind v split-window -h
bind s split-window -v

# navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# synchronize panes
bind S set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightgreen"

# colorize messages in the command line
set -g message-style "fg=white,bg=black"

# ----------------------
# Status Bar
# -----------------------
setw -g pane-border-status top
setw -g pane-border-format '‹#P: #T›'

set -g status on                # turn the status bar on
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify left      # center window list for clarity
set -g status-position bottom   # position the status bar at bottom of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# set color for status bar
set -g status-style "fg=white,bg=colour235,dim"

# window status
setw -g window-status-format " #I:#W#F "
setw -g window-status-style "fg=colour245,bg=colour236,dim"

setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "fg=brightgreen,bg=colour236,bright"

setw -g window-status-activity-style "fg=cyan,bg=colour236,bright"

setw -g window-status-bell-style "fg=cyan,bg=colour236,bright"

# left side
set -g status-left-length 100
if-shell "hostname | grep -q workstation" "set -g status-left '#[bg=colour39]#[fg=colour15] #H #[bg=colour235] #[bg=colour236] #S-#I:#P #[bg=colour235] '"
if-shell "hostname | grep -q dev" "set -g status-left '#[bg=colour2]#[fg=black] #H #[bg=colour235] #[bg=colour236]#[fg=colour245] #S-#I:#P #[bg=colour235] '"

# right side
set -g status-right-length 150
# note that the spacing is intentionally broken to align the incorrectly dual width characters
if-shell "hostname | grep -q workstation" "set -g status-right '#[bg=colour236] #(fish -c tmux-status-ip) #[bg=colour235] #[bg=colour236]#(fish -c tmux-status-vpn) #[bg=colour235] ≣ #[bg=colour236]#[fg=white]  %H:%M  #[bg=colour245]#[fg=colour232]  %d-%m-%Y  '"
if-shell "hostname | grep -q dev" "set -g status-right '#[bg=colour236] #(fish -c tmux-status-ip) #[bg=colour235] ≣ #[bg=colour236]#[fg=white]  %H:%M  #[bg=colour245]#[fg=colour232]  %d-%m-%Y  '"
