set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l fish"

# esc timeout
set -s escape-time 10

# enable true color
set -ga terminal-overrides "*:Tc"

# vi style keybindings
setw -g mode-keys emacs
set -g status-keys emacs

# change the prefix key to C-Space
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# automatically renumber windows
set -g renumber-windows on

# larger scrollback
set -g history-limit 10000

# turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# no bells at all
set -g bell-action none

# ----------------------
# clipboard settings
# ----------------------
if-shell "uname | grep -q Darwin" "\
	bind -T copy-mode 'M-w' send -X copy-pipe "reattach-to-user-namespace pbcopy"; \
	bind -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"; \
	bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"; \
"

if-shell "uname | grep -q Linux" "\
	bind -T copy-mode 'M-w' send -X copy-pipe; \
	bind -T copy-mode Enter send -X copy-pipe; \
	bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe; \
"

# Turn the mouse on
set -g mouse on

# ----------------------
# useful keybindings
# ----------------------
# splits
bind v split-window -h
bind s split-window -v

# navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# synchronize panes
bind S set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg brightgreen

# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg white

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 10              # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# set color for status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim

# window status
setw -g window-status-format " #I:#W#F "
setw -g window-status-fg colour245
setw -g window-status-bg colour236
setw -g window-status-attr dim

setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-fg brightgreen
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright

setw -g window-status-activity-fg cyan
setw -g window-status-activity-bg colour236
setw -g window-status-activity-attr bright

setw -g window-status-bell-fg cyan
setw -g window-status-bell-bg colour236
setw -g window-status-bell-attr bright

# left side
set -g status-left-length 100
set -g status-left "#[bg=colour235]#[fg=colour245] Session: #S [#I:#P] "

# right side
set -g status-right-length 100
# set -g status-right "#[fg=brightgreen] NaN #(newmail NaN) #[bg=colour235]#[fg=brightblue] DO #(newmail do) #[bg=colour235]#[fg=colour245] %d-%m-%Y #[bg=colour245]#[fg=colour235] %H:%M "
set -g status-right "#[bg=colour235]#[fg=colour245] %H:%M #[bg=colour245]#[fg=colour235] %d-%m-%Y "
